html {
    --lh: 1rem;
    line-height: var(--lh);
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    padding: 15px;
}
.mod {
    font-size: 1rem;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
}

#app-container {
    display: flex;
    flex-wrap: wrap
}

.recently-viewed-item {
    display: flex;
    flex-direction: column;
    flex-basis: calc(25% - 20px);
    margin: 10px;
}

.recently-viewed-item:first-child {
    margin-left: 0;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f8f8;
    border: 1px solid #ddd;
    padding: 5px 0;
    margin: 5px 0;
    border-radius: 8px;
}

.recently-viewed-item-image {
    display: flex;
    width: 225px;
    height: 225px;
    object-fit: contain;
}

.recently-viewed-item-name {
    font-size: 16px;
    word-break: break-all;
}

.truncate-overflow {
    --max-lines: 2;
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    margin: 10px 0;
    padding-right: 1rem;
}

.truncate-overflow::before {
    position: absolute;
    content: "...";
    bottom: 0;
    right: 0;
}
.truncate-overflow::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1rem;
    height: 1rem;
    background: white;
  }

.recently-viewed-item-price {
    margin: 10px 0;
}

.recently-viewed-item-action {
    width: 100px;
    padding: 2px;
    box-sizing: border-box;
}

.span-price {
    font-size: 20px;
    font-weight: bold;
}
